<!DOCTYPE html>
<html>
<head>
<title>Contact Form</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="header">
  <h1><img alt="header image" src="img/flower.jpg">Welcome to my Page!</h1>
</div>
<div id="container">
<div id="pattern" class="pattern">    
    <nav class="navbar navbar-default" id="menu" role="navigation">
      <div class="navbar-header">
        <a class="navbar-brand" href="/">Praneetha</a>
      </div>
      <ul class="nav navbar-nav" style="float:right;">
        <li id="nav-1"><a href="/">Home</a></li>
        <li id="nav-2"><a href="/emi">Find EMI</a></li>
        <li id="nav-3"><a href="/contact">Contact</a></li>
        <li id="nav-4"><a href="/index">Guest book</a></li>
      </ul>
    </nav>
  </div>
  <div id="contentleft">
    <form method="post">
      <h3>To Ask Me Something..!!!</h3>
      <hr>
      <div class="row">
        <div class="col-md-12 col-sm-12">
            First name:<br>
            <input type="text" name="firstname">
            <br><br>
            Last name:<br>
            <input type="text" name="lastname">
            <br><br>
            Gender: <input type="radio" name="gender" value="male" checked> Male
            <input type="radio" name="gender" value="female"> Female<br><br>            
            Email: <br>
            <input type="text" name="email">
            <br><br>            
            Phone Number: <br>
            <input type="text" name="phone">
            <br><br>        
            Country<br>
            <select>
            <option value="value1">--Select a country--</option>
            <option value="saab">India</option>
            <option value="opel">United States of America</option>
            <option value="audi">Australia</option>
            <option value="audi">United Kingdom</option>
            <option value="audi">Other</option>
          </select>
            <br> <br> 
            Subject: <br>
            <input name="subject" id="subject" placeholder="Subject" type="text" required>
            <br><br>            
            Message: <br>
             <textarea name="body" id="body" placeholder="Type your Message Here...." required></textarea>
            <br><br>  
           <br>
           <input type="submit" value="Send Mail">    
        </div>
      </div>
    </form>
  </div>
  <div id="contentright">
     <ul>
      <li><a href="https://www.facebook.com/praneetha.jaldanki"><img class="circles" src="img/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img class="circles" src="img/github.jpg" alt="search" /></a></li>
      <li><a href="#"><img class="circles" src="img/linkedinlogo.jpg" alt="contact" /></a></li>
	  <li><a href="#"><img class="circles" src="img/bitbucket.jpg" alt="contact" /></a></li>
	 <li><a href="#"><img class="circles" src="img/insta.jpg" alt="contact" /></a></li>
     </ul>
    </div>
</div>
<div id="footer">
  Keep Smiling!:)
</div>
</div>
</body>
</html>