<!DOCTYPE html>
<html>
<head>
<title>My Page</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
<div id="header">
  <h1><img alt="header image" src="img/flower.jpg">Welcome to My Page!</h1>
</div>
<div id="container">
    <div id="pattern" class="pattern">    
        <nav class="navbar navbar-default" id="menu" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Praneetha</a>
          </div>
          <ul class="nav navbar-nav" style="float:right;">
            <li id="nav-1"><a href="/">Home</a></li>
            <li id="nav-2"><a href="/emi">Find EMI</a></li>
            <li id="nav-3"><a href="/contact">Contact</a></li>
            <li id="nav-4"><a href="/index">Guest book</a></li>
          </ul>
        </nav>
      </div>
  <div id="contentleft">
    <h1><span style="font-weight:bold; color:#ff00ee;">Introducing Myself!</span></h1>
    <p><img alt="profile pic" class="imgleft" src="img/praneetha.jpg" />
	<h2>My Background</h2>
	I am Sai Praneetha Jaladanki, currently pursuing my Masters' at Northwest Missouri State University.
					I am an Indian and my hometown is Hyderabad,Telangana famous for the tastes of Biryani.					
					I have a work experience of 2 years as a Senior Analyst at Capgemini India Pvt Ltd, India.
					
					<h2>My Plans</h2>
					<p> Since work has taken a back seat as I am currently pursuing my Masters,
				I would love to work again as a Analyst with a better understading of the software and management tehniques
					I want to be a part of any developing web application project so as to familirize myself
					with the technology.</p>
					
					<h2>My Interests</h2>
					<p>I like to keep myself busy and keep pursuing my hobbies. Few of my Hobbies are singing, pursuing Art, reading Books
					I am also a hardcore cricket fan and I absolutely love watching the game. <br>
					
					 
<iframe width="530" height="400" src="https://www.youtube.com/embed/5nyFfZnsyNY" allowfullscreen></iframe>

 </div>
   

  <div id="contentright">
    <ul>
      <li><a href="https://www.facebook.com/praneetha.jaldanki"><img class="circles" src="img/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img class="circles" src="img/github.jpg" alt="search" /></a></li>
      <li><a href="#"><img class="circles" src="img/linkedinlogo.jpg" alt="contact" /></a></li>
	  <li><a href="#"><img class="circles" src="img/bitbucket.jpg" alt="contact" /></a></li>
   <li><a href="#"><img class="circles" src="img/insta.jpg" alt="contact" /></a></li>
       </ul>
    </div>
</div>
<div id="footer">
  Keep Smiling!:)
</div>
</body>
</html>
