<!DOCTYPE html>
<html>
<head>
<title>EMI Calculator</title>

<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src = "js/calculator.js" type = "text/javascript"> </script>
</head>
<body>
<div id="header">
  <h1><img alt="header image" src="img/flower.jpg">Welcome to my Page!</h1>
</div>
<div id="container">
    <div id="pattern" class="pattern">    
        <nav class="navbar navbar-default" id="menu" role="navigation">
          <div class="navbar-header">
            <a class="navbar-brand" href="/">Praneetha</a>
          </div>
          <ul class="nav navbar-nav" style="float:right;">
            <li id="nav-1"><a href="/">Home</a></li>
            <li id="nav-2"><a href="/emi">Find EMI</a></li>
            <li id="nav-3"><a href="/contact">Contact</a></li>
            <li id="nav-4"><a href="/index">Guest book</a></li>
          </ul>
        </nav>
      </div>
  <div id="contentleft">
  
  <form name="loandata">
  
  <table>
    <tr> <td><b>Loan Information</b></td></tr>
    <tr>
     
      <td>Loan Amount:</td>
      <td><input type="text" name="principal" size="12"></td>
    </tr>
    <tr>
      
      <td>Interest Rate:</td>
      <td><input type="text" name="interest" size="12"></td>
    </tr>
    <tr>
      
      <td>Period of Repayment:</td>
      <td><input type="text" name="years" size="12"></td>
    </tr>
    <tr><td>
      <input id ="calculation" type="button" value="Compute" onclick="Calculate()">
    </td></tr>
    <tr><td>
      <b>Payment Information</b>
    </td></tr>
    <tr>
     
      <td>Monthly Payment: </td>
      <td><input id="monthly" type="text" name="payment" size="12"></td>
    </tr>
    <tr>
      
      <td>Total Payment: </td>
      <td><input id="total" type="text" name="total" size="12"></td>
    </tr>
    <tr>
      
      <td>Total Rate of Interest: </td>
      <td><input id="totalInterest" type="text" name="totalinterest" size="12"></td>
    </tr>
  </table>
</form> 
  </div>
  
  <div id="contentright">
    <ul>
      <li><a href="https://www.facebook.com/praneetha.jaldanki"><img class="circles" src="img/facebook.jpg" alt="facebook" /></a></li>
      <li><a href="#"><img class="circles" src="img/github.jpg" alt="search" /></a></li>
      <li><a href="#"><img class="circles" src="img/linkedinlogo.jpg" alt="contact" /></a></li>
	  <li><a href="#"><img class="circles" src="img/bitbucket.jpg" alt="contact" /></a></li>
	 <li><a href="#"><img class="circles" src="img/insta.jpg" alt="contact" /></a></li>
     </ul>
    </div>
</div>
<div id="footer">
  Keep Smiling!:)
</div>
</body>
</html>